[program:messenger-consume]
command=docker exec -w /var/www/html karma-shop-php-v2 php bin/console messenger:consume async --time-limit=3600
user=glancu
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
